graph LR

x1("Dimensión") ---x0((" "))
x0-->x2("Análisis") 
x2 --> x3("Capítulo")
x3 --> x4("Dashboard")
style x1 fill:#bd57fd
style x2 fill:#0698ee
style x3 fill:#fd928f
style x4 fill:#ffa53c


A[Marca] ---X((" "))
X -->B("Venta")
X -->C("Promociones")
X-->D("Fill Rate")
X-->E("Margen Indexado")

B-->B1("Data Scan Proveedor")
C-->C1("Análisis de Promociones")
D-->D1("Fill Rate")
E-->E1("Margen Indexado")

B1-->B1a("Marca")
C1-->C1a("Marca")
D1-->D1a("Marca")
E1-->E1a("Marca/Subcategoría")


style X stroke:#000, fill:#FFF

style A fill:#bd57fd

style B fill:#0698ee
style C fill:#0698ee
style D fill:#0698ee
style E fill:#0698ee


style B1 fill:#fd928f
style C1 fill:#fd928f
style D1 fill:#fd928f
style E1 fill:#fd928f

style B1a fill:#ffa53c
style C1a fill:#ffa53c
style D1a fill:#ffa53c
style E1a fill:#ffa53c
